# photocull-win

./: .gitignore  CLAUDE.md  PhotoCull.sln
.github/workflows/: build-check.yml  build-installer.yml
installer/: PhotoCull.iss
src/PhotoCull/: App.xaml  App.xaml.cs  PhotoCull.csproj
src/PhotoCull/Converters/: CommonConverters.cs
src/PhotoCull/Data/: DesignTimeDbContextFactory.cs  PhotoCullDbContext.cs
src/PhotoCull/Helpers/: ThumbnailCache.cs  UndoRedoManager.cs  VirtualizingUniformGrid.cs
src/PhotoCull/Models/: CullingSession.cs  Enums.cs  LicenseValidator.cs  Photo.cs  PhotoGroup.cs
src/PhotoCull/Properties/: Settings.Designer.cs  Settings.settings
src/PhotoCull/Services/: AiScorer.cs  ExifReader.cs  PhotoGrouper.cs  XmpExporter.cs
src/PhotoCull/Services/LibRaw/: LibRawInterop.cs  RawPreviewExtractor.cs
src/PhotoCull/Themes/: Generic.xaml
src/PhotoCull/ViewModels/: CullingViewModel.cs  ExportViewModel.cs  ImportViewModel.cs  MainViewModel.cs
src/PhotoCull/Views/: CompareView.xaml  CompareView.xaml.cs  ExportView.xaml  ExportView.xaml.cs  GroupPickView.xaml  GroupPickView.xaml.cs  ImportView.xaml  ImportView.xaml.cs  InspectorPanel.xaml  InspectorPanel.xaml.cs  LicenseView.xaml  LicenseView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoDetailView.xaml  PhotoDetailView.xaml.cs  PhotoGridView.xaml  PhotoGridView.xaml.cs  QuickCullView.xaml  QuickCullView.xaml.cs
tests/PhotoCull.Tests/: PhotoCull.Tests.csproj
tests/PhotoCull.Tests/Models/: LicenseValidatorTests.cs  ModelTests.cs
tests/PhotoCull.Tests/Services/: AiScorerTests.cs  ExifReaderTests.cs  PhotoGrouperTests.cs  RawPreviewExtractorTests.cs  XmpExporterTests.cs
tests/PhotoCull.Tests/ViewModels/: CullingViewModelTests.cs  ExportViewModelTests.cs  ImportViewModelTests.cs
